{
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.3.1"
  },
  "name": "team-profile-generator",
  "description": "Module 10 Challenge - Object-Oriented Programming Challenge: Team Profile Generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magmesser/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magmesser/team-profile-generator/issues"
  },
  "homepage": "https://github.com/magmesser/team-profile-generator#readme"
}
